#main {
    min-height: 100vh;
    overflow-x: hidden;
    background-color:black;
}

/* header */
header {
    position: relative;
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    clip-path: ellipse(72% 60% at 50% 40%);
    margin-bottom: 5rem;
}

@media (max-width: 576px) {
    header {
        clip-path: ellipse(100% 60% at 50% 40%);
    }
}

header video{
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: -50;
}

header .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 0, 41) ;
    opacity: .7;
    z-index: -9;
}

header .head h1{
    z-index: 5 !important;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 5px;
    animation: letterSpacing 1.5s ease-in-out backwards;
}

@keyframes letterSpacing {
    from {
        opacity: 0;
        letter-spacing: 20px;
    } to {
        opacity: 1;
        letter-spacing: 5px;
    }
}

header .text-light{
    -webkit-text-fill-color: transparent !important ;
    color: white;
    -webkit-text-stroke-width: 2px;
}

/* particles style */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 555 !important;
}
 
/* Missions */
.mission{
    background-color: black;
    overflow: hidden;
}

.mission .text{
    display: flex;
    flex-direction: column;
    margin: auto;
}

.mission .text h1{
    font-weight: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.mission .text p{
    opacity: .8;
}

/* Services */
.services{
    position: relative;
    background-color: black;
}

.services svg{
    position: absolute;
    opacity: .6;
    margin-top: 100px;
    margin-left: -50px;
    z-index: 1;
}

.services h2{
    color: white;
    text-transform: uppercase;
    margin-top: 150px !important;
}
.service-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 280px !important;
    margin: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: .4s ease-in-out;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 30px 0 rgba( 31, 38, 135, 0.5 );
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    z-index: 5;
}
.service-card img{
    margin: auto;
    padding-top: 10px;
}


@media screen and (max-width:800px){
    .service-card img{
        max-width: 300px !important;
    }
    .service-card h4 {
    font-weight: bold;
    padding: 10px 5px;
    }
}

/* Experience */
.Experience{
    position: relative;
    background-color: black;
    padding-top: 250px;
    max-width: 100%;
}

.Experience svg{
    position: absolute;
    left: 85%;
    opacity: .6;
    bottom: -150px;
    z-index: 1;
}

.Experience .text{
    display: flex;
    flex-direction: column;
    margin: auto;
    z-index: 5;
}

.Experience .text h1{
    font-weight: bold;
    font-size: 50px;
    color: white;
}

.Experience .text p{
    opacity: .8;
}

/* History */
.history{
    position: relative;
    background-color: black;
    padding-top: 100px;
    padding-bottom: 100px;
}

.history .text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: auto;
}

.history .text h1{
    font-weight: bold;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.history .text p{
    opacity: .8;
}

/* best members */
.owl-carousel {
    max-width: 500px;
}

.owl-prev,
.owl-next {
    transition: .25s;
}

.owl-prev span,
.owl-next span {
    font-size: 40px;
    padding: 25px;
}

@media (max-width: 576px) {
    .best-member .container {
        padding: 0;
    }    
}

.best-member .cards {
    position: relative;
    width: 280px;
    border-radius: 15px;
    background-color: var(--dark-blue);
    padding: 0;
    margin: 0 2rem;
}

.best-member .cards::before {
    content: "";
    position: absolute;
    top: 55%;
    right: 10px;
    transform: scaleX(-1);
    background-image: url("../assets/About/celebration.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
}

.best-member .cards .badge {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: 500;
    font-size: 12pt;
}

.best-member .cards img {
    border-radius: 15px;
}

.best-member .cards .mem-text {
    padding: 15px 20px;
}

/* btn */
body > a {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    bottom: 40px;
    right: 10px;
    background-color: var(--dark-blue);
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 50%;
    transition: .5s;
    z-index: 99;
    opacity: 0;
}